48:LeftShift:LEFT_PINKY
51:I:RIGHT_MIDDLE
57:L:RIGHT_RING
62:I:RIGHT_MIDDLE
65:S:LEFT_RING
67:T:LEFT_INDEX
70:E:LEFT_MIDDLE
73:N:RIGHT_INDEX
85:E:LEFT_MIDDLE
89:D:LEFT_INDEX
94:Spacebar:RIGHT_THUMB
96:T:LEFT_INDEX
98:O:RIGHT_RING
102:Spacebar:RIGHT_THUMB
104:M:RIGHT_INDEX
109:Y:RIGHT_INDEX
114:Spacebar:RIGHT_THUMB
124:F:LEFT_INDEX
128:A:LEFT_PINKY
130:T:LEFT_INDEX
135:H:RIGHT_INDEX
137:E:LEFT_MIDDLE
139:R:LEFT_INDEX
143:Spacebar:RIGHT_THUMB
145:I:RIGHT_MIDDLE
149:N:RIGHT_INDEX
153:Spacebar:RIGHT_THUMB
154:S:LEFT_RING
156:I:RIGHT_MIDDLE
160:L:RIGHT_RING
163:E:LEFT_MIDDLE
168:N:RIGHT_INDEX
170:C:LEFT_INDEX
172:E:LEFT_MIDDLE
177:Spacebar:RIGHT_THUMB
178:A:LEFT_PINKY
180:N:RIGHT_INDEX
183:D:LEFT_INDEX
186:Spacebar:RIGHT_THUMB
188:R:LEFT_INDEX
190:E:LEFT_MIDDLE
193:M:RIGHT_INDEX
204:A:LEFT_PINKY
209:I:RIGHT_MIDDLE
214:N:RIGHT_INDEX
219:E:LEFT_MIDDLE
222:D:LEFT_INDEX
227:Spacebar:RIGHT_THUMB
228:F:LEFT_INDEX
231:O:RIGHT_RING
233:R:LEFT_INDEX
237:Spacebar:RIGHT_THUMB
238:S:LEFT_RING
240:O:RIGHT_RING
242:M:RIGHT_INDEX
245:E:LEFT_MIDDLE
248:Spacebar:RIGHT_THUMB
250:T:LEFT_INDEX
252:I:RIGHT_MIDDLE
254:M:RIGHT_INDEX
257:E:LEFT_MIDDLE
262:Spacebar:RIGHT_THUMB
264:I:RIGHT_MIDDLE
268:N:RIGHT_INDEX
270:C:LEFT_INDEX
273:A:LEFT_PINKY
282:P:RIGHT_PINKY
284:A:LEFT_PINKY
290:B:RIGHT_INDEX
296:L:RIGHT_RING
301:E:LEFT_MIDDLE
307:Spacebar:RIGHT_THUMB
309:O:RIGHT_RING
311:F:LEFT_INDEX
315:Spacebar:RIGHT_THUMB
317:O:RIGHT_RING
320:F:LEFT_INDEX
325:F:LEFT_INDEX
328:E:LEFT_MIDDLE
330:R:LEFT_INDEX
335:I:RIGHT_MIDDLE
339:N:RIGHT_INDEX
341:G:LEFT_INDEX
346:A:LEFT_PINKY
349:N:RIGHT_INDEX
353:Y:RIGHT_INDEX
358:Spacebar:RIGHT_THUMB
360:R:LEFT_INDEX
362:E:LEFT_MIDDLE
365:P:RIGHT_RING
374:L:RIGHT_MIDDLE
378:Y:LEFT_INDEX
382:.:RIGHT_RING
393:LeftAlt:LEFT_THUMB
