37:LeftShift:LEFT_PINKY
40:A:LEFT_RING
45:Spacebar:RIGHT_THUMB
47:M:RIGHT_INDEX
49:A:LEFT_PINKY
52:N:RIGHT_INDEX
59:Spacebar:RIGHT_THUMB
60:O:RIGHT_RING
64:F:LEFT_INDEX
67:Spacebar:RIGHT_THUMB
73:G:LEFT_INDEX
76:E:LEFT_MIDDLE
79:N:RIGHT_INDEX
83:I:RIGHT_MIDDLE
88:U:RIGHT_MIDDLE
91:S:LEFT_RING
95:Spacebar:RIGHT_THUMB
98:M:RIGHT_INDEX
101:A:LEFT_PINKY
105:K:RIGHT_MIDDLE
107:E:LEFT_MIDDLE
111:S:LEFT_RING
116:Spacebar:RIGHT_THUMB
118:N:RIGHT_INDEX
121:O:RIGHT_RING
125:Spacebar:RIGHT_THUMB
127:M:RIGHT_INDEX
130:I:RIGHT_MIDDLE
132:S:LEFT_RING
134:T:LEFT_INDEX
137:A:LEFT_PINKY
140:K:RIGHT_MIDDLE
142:E:LEFT_MIDDLE
148:S:LEFT_RING
151:.:RIGHT_MIDDLE
155:Spacebar:RIGHT_THUMB
157:LeftShift:LEFT_PINKY
159:H:RIGHT_INDEX
162:I:RIGHT_MIDDLE
165:S:LEFT_RING
180:E:LEFT_MIDDLE
182:R:LEFT_INDEX
187:R:LEFT_INDEX
189:O:RIGHT_RING
192:R:LEFT_INDEX
195:S:LEFT_RING
200:Spacebar:RIGHT_THUMB
201:A:LEFT_PINKY
203:R:LEFT_INDEX
205:E:LEFT_MIDDLE
209:Spacebar:RIGHT_THUMB
211:V:LEFT_INDEX
213:O:RIGHT_RING
218:L:RIGHT_RING
222:I:RIGHT_MIDDLE
225:T:LEFT_INDEX
228:I:RIGHT_MIDDLE
229:O:RIGHT_RING
234:N:RIGHT_INDEX
239:A:LEFT_PINKY
241:L:RIGHT_RING
246:Spacebar:RIGHT_THUMB
249:A:LEFT_PINKY
254:N:RIGHT_INDEX
258:D:LEFT_INDEX
265:Spacebar:RIGHT_THUMB
267:R:LEFT_INDEX
270:A:LEFT_PINKY
284:Backspace:RIGHT_PINKY
288:Backspace:RIGHT_PINKY
289:A:LEFT_PINKY
291:R:LEFT_INDEX
294:E:LEFT_MIDDLE
300:Spacebar:RIGHT_THUMB
301:T:LEFT_INDEX
304:H:RIGHT_INDEX
306:E:LEFT_MIDDLE
310:Spacebar:RIGHT_THUMB
312:P:RIGHT_PINKY
316:O:RIGHT_RING
320:R:LEFT_INDEX
325:T:LEFT_INDEX
327:A:LEFT_PINKY
339:L:RIGHT_RING
345:S:LEFT_RING
350:Spacebar:RIGHT_THUMB
352:O:RIGHT_RING
355:F:LEFT_INDEX
359:Spacebar:RIGHT_THUMB
362:D:LEFT_INDEX
365:I:RIGHT_MIDDLE
368:S:LEFT_RING
374:O:RIGHT_RING
383:Backspace:RIGHT_PINKY
387:C:LEFT_INDEX
390:O:RIGHT_MIDDLE
394:V:LEFT_INDEX
404:E:LEFT_MIDDLE
408:R:LEFT_INDEX
415:V:LEFT_INDEX
420:Y:RIGHT_INDEX
427:.:RIGHT_RING
