34:LeftShift:LEFT_PINKY
40:N:RIGHT_INDEX
44:E:LEFT_MIDDLE
49:V:LEFT_INDEX
51:E:LEFT_MIDDLE
55:R:LEFT_INDEX
61:Spacebar:RIGHT_THUMB
71:T:LEFT_INDEX
76:R:LEFT_INDEX
82:U:RIGHT_MIDDLE
85:S:LEFT_RING
88:T:LEFT_INDEX
92:Spacebar:RIGHT_THUMB
94:T:LEFT_INDEX
96:O:RIGHT_RING
100:G:LEFT_INDEX
104:E:LEFT_MIDDLE
108:N:RIGHT_INDEX
111:E:LEFT_MIDDLE
114:R:LEFT_INDEX
117:A:LEFT_PINKY
121:L:RIGHT_RING
126:Spacebar:RIGHT_THUMB
128:I:RIGHT_MIDDLE
131:M:RIGHT_INDEX
134:P:RIGHT_RING
137:R:LEFT_INDEX
138:E:LEFT_MIDDLE
143:S:LEFT_RING
148:S:LEFT_RING
150:I:RIGHT_MIDDLE
151:O:RIGHT_RING
155:N:RIGHT_INDEX
159:S:LEFT_RING
162:,:RIGHT_MIDDLE
167:Spacebar:RIGHT_THUMB
169:M:RIGHT_INDEX
175:Y:RIGHT_INDEX
181:Spacebar:RIGHT_THUMB
184:B:RIGHT_INDEX
190:Y:RIGHT_INDEX
213:O:RIGHT_MIDDLE
221:Y:RIGHT_INDEX
239:,:RIGHT_MIDDLE
245:Spacebar:RIGHT_THUMB
248:B:RIGHT_INDEX
253:U:RIGHT_MIDDLE
255:T:LEFT_INDEX
259:Spacebar:RIGHT_THUMB
261:C:LEFT_INDEX
262:O:RIGHT_RING
265:N:RIGHT_INDEX
267:C:LEFT_INDEX
271:E:LEFT_MIDDLE
275:N:RIGHT_INDEX
278:T:LEFT_INDEX
283:R:LEFT_INDEX
284:A:LEFT_PINKY
292:T:LEFT_INDEX
301:E:LEFT_MIDDLE
307:Spacebar:RIGHT_THUMB
322:Y:RIGHT_INDEX
326:O:RIGHT_RING
331:U:RIGHT_MIDDLE
335:R:LEFT_INDEX
341:S:LEFT_RING
344:E:LEFT_MIDDLE
348:L:RIGHT_RING
352:F:LEFT_INDEX
358:Spacebar:RIGHT_THUMB
363:U:RIGHT_MIDDLE
368:P:RIGHT_PINKY
372:O:RIGHT_RING
381:N:RIGHT_INDEX
388:Spacebar:RIGHT_THUMB
390:D:LEFT_INDEX
392:E:LEFT_MIDDLE
396:T:LEFT_INDEX
399:A:LEFT_PINKY
407:I:RIGHT_MIDDLE
412:L:RIGHT_RING
417:.:RIGHT_RING
428:Backspace:RIGHT_PINKY
430:S:LEFT_RING
443:LeftAlt:LEFT_THUMB
