37: LeftShift
40: A
45: Spacebar
47: M
49: A
52: N
59: Spacebar
60: O
64: F
67: Spacebar
73: G
76: E
79: N
83: I
88: U
91: S
95: Spacebar
98: M
101: A
105: K
107: E
111: S
116: Spacebar
118: N
121: O
125: Spacebar
127: M
130: I
132: S
134: T
137: A
140: K
142: E
148: S
151: .
155: Spacebar
157: LeftShift
159: H
162: I
165: S
180: E
182: R
187: R
189: O
192: R
195: S
200: Spacebar
201: A
203: R
205: E
209: Spacebar
211: V
213: O
218: L
222: I
225: T
228: I
229: O
234: N
239: A
241: L
246: Spacebar
249: A
254: N
258: D
265: Spacebar
267: R
270: A
284: Backspace
288: Backspace
289: A
291: R
294: E
300: Spacebar
301: T
304: H
306: E
310: Spacebar
312: P
316: O
320: R
325: T
327: A
339: L
345: S
350: Spacebar
352: O
355: F
359: Spacebar
362: D
365: I
368: S
374: O
383: Backspace
387: C
390: O
394: V
404: E
408: R
415: V
420: Y
427: .
