33: LeftShift
36: I
41: Spacebar
42: L
44: A
58: Y
64: Spacebar
65: T
67: H
71: E
73: R
76: E
80: Spacebar
83: D
87: I
90: S
94: M
96: A
99: L
103: L
106: Y
111: Spacebar
115: C
118: A
121: L
138: C
149: I
153: L
158: A
160: T
163: I
167: N
168: G
173: Spacebar
174: T
176: H
178: A
179: T
186: Spacebar
191: S
196: I
198: X
203: T
206: E
210: E
213: N
218: Spacebar
220: E
222: N
225: T
227: I
230: R
231: E
235: Spacebar
238: H
243: O
247: U
249: R
252: S
257: Spacebar
260: M
267: U
270: S
273: T
279: Spacebar
283: E
287: L
291: A
294: P
300: S
305: E
311: Spacebar
315: B
317: E
319: F
323: O
327: R
329: E
333: Spacebar
334: LeftShift
336: I
341: Spacebar
345: C
347: O
350: U
354: L
357: D
360: Spacebar
364: H
368: O
372: P
376: E
382: Spacebar
384: F
386: O
389: R
394: Spacebar
398: A
406: R
409: E
413: S
420: U
427: R
431: R
432: E
438: C
441: T
443: I
444: O
447: N
452: .
