26: LeftShift
29: H
32: O
34: W
39: Spacebar
42: S
48: L
54: O
59: W
63: L
68: Y
76: Spacebar
77: T
79: H
82: E
86: Spacebar
87: T
90: I
92: M
95: E
99: Spacebar
100: P
102: A
104: S
108: S
111: E
114: S
130: Spacebar
133: H
135: E
137: R
140: E
145: ,
149: Spacebar
151: E
161: N
165: C
168: O
172: M
175: P
178: A
180: S
185: S
187: E
191: D
199: Spacebar
202: A
203: S
208: Spacebar
209: LeftShift
211: I
215: Spacebar
216: A
219: M
224: Spacebar
226: B
231: Y
235: Spacebar
237: D
251: Backspace
256: F
260: R
263: O
266: S
272: T
277: Spacebar
278: A
281: N
284: D
287: Spacebar
289: S
292: N
295: O
301: E
310: LeftShift
311: 1
