47:LeftShift
55:I
60:Spacebar
61:S
64:A
67:T
71:Spacebar
73:D
75:O
77:W
80:N
84:Spacebar
86:O
90:N
95:Spacebar
96:A
99:N
104:Spacebar
106:O
111:L
117:D
122:Spacebar
130:W
134:E
143:Backspace
149:O
154:O
158:D
163:E
166:N
175:Spacebar
179:S
182:E
187:T
193:T
198:L
205:E
211:,
216:C
220:A
222:R
227:V
231:E
236:D
241:Spacebar
243:O
255:Backspace
269:A
277:L
281:L
286:Spacebar
287:O
290:V
293:E
296:R
301:Spacebar
302:L
306:I
310:K
312:E
317:A
324:Spacebar
327:B
329:E
332:N
336:C
347:H
355:Spacebar
357:O
361:N
365:Spacebar
366:T
369:H
372:E
376:Spacebar
377:LeftShift
380:B
385:A
387:T
391:T
394:E
396:R
401:Y
408:.
