47:LeftShift:LEFT_PINKY
55:I:RIGHT_MIDDLE
60:Spacebar:RIGHT_THUMB
61:S:LEFT_RING
64:A:LEFT_PINKY
67:T:LEFT_INDEX
71:Spacebar:RIGHT_THUMB
73:D:LEFT_INDEX
75:O:RIGHT_RING
77:W:LEFT_RING
80:N:RIGHT_INDEX
84:Spacebar:RIGHT_THUMB
86:O:RIGHT_RING
90:N:RIGHT_INDEX
95:Spacebar:RIGHT_THUMB
96:A:LEFT_PINKY
99:N:RIGHT_INDEX
104:Spacebar:RIGHT_THUMB
106:O:RIGHT_RING
111:L:RIGHT_RING
117:D:LEFT_INDEX
122:Spacebar:RIGHT_THUMB
130:W:LEFT_RING
134:E:LEFT_MIDDLE
143:Backspace:RIGHT_PINKY
149:O:RIGHT_MIDDLE
154:O:RIGHT_MIDDLE
158:D:LEFT_INDEX
163:E:LEFT_MIDDLE
166:N:RIGHT_INDEX
175:Spacebar:RIGHT_THUMB
179:S:LEFT_RING
182:E:LEFT_MIDDLE
187:T:LEFT_INDEX
193:T:LEFT_INDEX
198:L:RIGHT_RING
205:E:LEFT_MIDDLE
211:,:RIGHT_MIDDLE
216:C:LEFT_INDEX
220:A:LEFT_PINKY
222:R:LEFT_INDEX
227:V:LEFT_INDEX
231:E:LEFT_MIDDLE
236:D:LEFT_INDEX
241:Spacebar:RIGHT_THUMB
243:O:RIGHT_RING
255:Backspace:RIGHT_PINKY
269:A:LEFT_PINKY
277:L:RIGHT_RING
281:L:RIGHT_RING
286:Spacebar:RIGHT_THUMB
287:O:RIGHT_RING
290:V:LEFT_INDEX
293:E:LEFT_MIDDLE
296:R:LEFT_INDEX
301:Spacebar:RIGHT_THUMB
302:L:RIGHT_RING
306:I:RIGHT_MIDDLE
310:K:RIGHT_MIDDLE
312:E:LEFT_MIDDLE
317:A:LEFT_PINKY
324:Spacebar:RIGHT_THUMB
327:B:RIGHT_INDEX
329:E:LEFT_MIDDLE
332:N:RIGHT_INDEX
336:C:LEFT_INDEX
347:H:RIGHT_INDEX
355:Spacebar:RIGHT_THUMB
357:O:RIGHT_RING
361:N:RIGHT_INDEX
365:Spacebar:RIGHT_THUMB
366:T:LEFT_INDEX
369:H:RIGHT_INDEX
372:E:LEFT_MIDDLE
376:Spacebar:RIGHT_THUMB
377:LeftShift:LEFT_PINKY
380:B:RIGHT_INDEX
385:A:LEFT_PINKY
387:T:LEFT_INDEX
391:T:LEFT_INDEX
394:E:LEFT_MIDDLE
396:R:LEFT_INDEX
401:Y:RIGHT_INDEX
408:.:RIGHT_RING
