48: LeftShift
51: I
57: L
62: I
65: S
67: T
70: E
73: N
85: E
89: D
94: Spacebar
96: T
98: O
102: Spacebar
104: M
109: Y
114: Spacebar
124: F
128: A
130: T
135: H
137: E
139: R
143: Spacebar
145: I
149: N
153: Spacebar
154: S
156: I
160: L
163: E
168: N
170: C
172: E
177: Spacebar
178: A
180: N
183: D
186: Spacebar
188: R
190: E
193: M
204: A
209: I
214: N
219: E
222: D
227: Spacebar
228: F
231: O
233: R
237: Spacebar
238: S
240: O
242: M
245: E
248: Spacebar
250: T
252: I
254: M
257: E
262: Spacebar
264: I
268: N
270: C
273: A
282: P
284: A
290: B
296: L
301: E
307: Spacebar
309: O
311: F
315: Spacebar
317: O
320: F
325: F
328: E
330: R
335: I
339: N
341: G
346: A
349: N
353: Y
358: Spacebar
360: R
362: E
365: P
374: L
378: Y
382: .
393: LeftAlt
