89: LeftShift
92: T
97: H
106: I
111: N
117: K
123: Spacebar
126: Y
129: O
135: U
142: '
149: R
150: E
155: Spacebar
161: E
167: X
187: C
190: A
194: P
199: I
204: N
205: G
209: Spacebar
210: A
213: N
216: D
219: Spacebar
221: R
223: U
227: N
234: Spacebar
238: I
241: N
244: T
246: O
251: Spacebar
260: O
270: Backspace
297: Y
301: O
306: U
311: R
316: S
320: E
324: L
327: F
364: .
368: Spacebar
370: LeftShift
373: L
378: O
383: N
385: G
389: E
397: S
406: T
411: Spacebar
413: W
415: A
418: Y
423: Spacebar
424: R
428: O
430: U
435: N
440: D
449: Spacebar
452: I
455: S
459: Spacebar
460: T
462: H
465: E
468: Spacebar
470: S
472: H
476: O
479: R
485: T
488: E
495: S
498: T
504: Spacebar
505: W
508: A
511: Y
516: Spacebar
518: H
523: O
529: M
533: E
537: .
