146:LeftShift
151:I
157:S
160:A
165:T
171:Spacebar
172:D
175:O
178:W
182:N
186:Spacebar
198:O
203:N
207:Spacebar
209:A
212:N
217:Spacebar
224:O
228:L
232:D
236:Spacebar
238:W
243:O
248:O
252:D
255:E
259:N
265:Spacebar
266:S
271:E
276:T
280:T
285:L
297:E
303:,
308:Spacebar
310:C
314:A
317:R
322:V
327:E
332:D
337:Spacebar
338:A
342:L
346:L
350:Spacebar
352:O
355:V
359:E
361:R
368:Spacebar
370:L
374:I
379:K
382:E
388:Spacebar
389:A
394:Spacebar
398:B
401:E
404:N
408:C
411:H
417:Spacebar
419:O
424:N
430:Spacebar
433:T
436:H
443:E
450:Spacebar
451:LeftShift
454:B
459:A
469:T
474:T
478:E
481:R
487:Y
503:.
