131:LeftShift:LEFT_PINKY
135:H:RIGHT_INDEX
139:O:RIGHT_RING
142:W:LEFT_RING
147:Spacebar:RIGHT_THUMB
153:S:LEFT_RING
157:L:RIGHT_RING
162:O:RIGHT_RING
167:W:LEFT_RING
171:L:RIGHT_RING
177:Y:RIGHT_INDEX
182:Spacebar:RIGHT_THUMB
185:T:LEFT_INDEX
187:H:RIGHT_INDEX
191:E:LEFT_MIDDLE
195:Spacebar:RIGHT_THUMB
198:T:LEFT_INDEX
200:I:RIGHT_MIDDLE
204:M:RIGHT_INDEX
206:E:LEFT_MIDDLE
211:Spacebar:RIGHT_THUMB
213:P:RIGHT_PINKY
215:A:LEFT_PINKY
219:S:LEFT_RING
223:S:LEFT_RING
227:E:LEFT_MIDDLE
230:S:LEFT_RING
237:Spacebar:RIGHT_THUMB
240:H:RIGHT_INDEX
242:E:LEFT_MIDDLE
246:R:LEFT_INDEX
249:E:LEFT_MIDDLE
257:,:RIGHT_MIDDLE
261:Spacebar:RIGHT_THUMB
265:E:LEFT_MIDDLE
268:N:RIGHT_INDEX
272:C:LEFT_INDEX
274:O:RIGHT_RING
279:M:RIGHT_INDEX
283:P:RIGHT_PINKY
285:A:LEFT_PINKY
288:S:LEFT_RING
293:S:LEFT_RING
296:E:LEFT_MIDDLE
300:D:LEFT_INDEX
308:Spacebar:RIGHT_THUMB
310:A:LEFT_PINKY
312:S:LEFT_RING
317:Spacebar:RIGHT_THUMB
318:LeftShift:LEFT_PINKY
321:I:RIGHT_MIDDLE
327:Spacebar:RIGHT_THUMB
331:A:LEFT_PINKY
335:M:RIGHT_INDEX
341:Spacebar:RIGHT_THUMB
343:B:RIGHT_INDEX
348:Y:RIGHT_INDEX
353:Spacebar:RIGHT_THUMB
359:R:LEFT_INDEX
363:O:RIGHT_RING
369:S:LEFT_RING
372:T:LEFT_INDEX
378:Spacebar:RIGHT_THUMB
380:A:LEFT_PINKY
383:N:RIGHT_INDEX
395:D:LEFT_INDEX
400:Spacebar:RIGHT_THUMB
401:S:LEFT_RING
407:M:RIGHT_INDEX
417:Backspace:RIGHT_PINKY
422:N:RIGHT_INDEX
426:O:RIGHT_RING
429:W:LEFT_RING
437:LeftShift:LEFT_THUMB
440:1:LEFT_RING
