146:LeftShift:LEFT_PINKY
151:I:RIGHT_MIDDLE
157:S:LEFT_RING
160:A:LEFT_PINKY
165:T:LEFT_INDEX
171:Spacebar:RIGHT_THUMB
172:D:LEFT_INDEX
175:O:RIGHT_RING
178:W:LEFT_RING
182:N:RIGHT_INDEX
186:Spacebar:RIGHT_THUMB
198:O:RIGHT_RING
203:N:RIGHT_INDEX
207:Spacebar:RIGHT_THUMB
209:A:LEFT_PINKY
212:N:RIGHT_INDEX
217:Spacebar:RIGHT_THUMB
224:O:RIGHT_RING
228:L:RIGHT_RING
232:D:LEFT_INDEX
236:Spacebar:RIGHT_THUMB
238:W:LEFT_RING
243:O:RIGHT_RING
248:O:RIGHT_RING
252:D:LEFT_INDEX
255:E:LEFT_MIDDLE
259:N:RIGHT_INDEX
265:Spacebar:RIGHT_THUMB
266:S:LEFT_RING
271:E:LEFT_MIDDLE
276:T:LEFT_INDEX
280:T:LEFT_INDEX
285:L:RIGHT_RING
297:E:LEFT_MIDDLE
303:,:RIGHT_MIDDLE
308:Spacebar:RIGHT_THUMB
310:C:LEFT_INDEX
314:A:LEFT_PINKY
317:R:LEFT_INDEX
322:V:LEFT_INDEX
327:E:LEFT_MIDDLE
332:D:LEFT_INDEX
337:Spacebar:RIGHT_THUMB
338:A:LEFT_PINKY
342:L:RIGHT_RING
346:L:RIGHT_RING
350:Spacebar:RIGHT_THUMB
352:O:RIGHT_RING
355:V:LEFT_INDEX
359:E:LEFT_MIDDLE
361:R:LEFT_INDEX
368:Spacebar:RIGHT_THUMB
370:L:RIGHT_RING
374:I:RIGHT_MIDDLE
379:K:RIGHT_MIDDLE
382:E:LEFT_MIDDLE
388:Spacebar:RIGHT_THUMB
389:A:LEFT_PINKY
394:Spacebar:RIGHT_THUMB
398:B:RIGHT_INDEX
401:E:LEFT_MIDDLE
404:N:RIGHT_INDEX
408:C:LEFT_INDEX
411:H:RIGHT_INDEX
417:Spacebar:RIGHT_THUMB
419:O:RIGHT_RING
424:N:RIGHT_INDEX
430:Spacebar:RIGHT_THUMB
433:T:LEFT_INDEX
436:H:RIGHT_INDEX
443:E:LEFT_MIDDLE
450:Spacebar:RIGHT_THUMB
451:LeftShift:LEFT_PINKY
454:B:RIGHT_INDEX
459:A:LEFT_PINKY
469:T:LEFT_INDEX
474:T:LEFT_INDEX
478:E:LEFT_MIDDLE
481:R:LEFT_INDEX
487:Y:RIGHT_INDEX
503:.:RIGHT_RING
