108: LeftShift
112: I
117: Spacebar
118: L
123: I
126: S
133: T
138: E
142: N
145: E
153: D
159: Spacebar
161: T
163: O
168: Spacebar
170: M
176: Y
180: Spacebar
182: F
186: A
189: T
192: H
195: E
197: R
201: Spacebar
203: I
208: N
211: Spacebar
216: S
219: I
223: L
227: E
231: N
233: C
236: E
241: Spacebar
244: A
247: N
250: D
253: Spacebar
256: R
258: E
265: M
269: A
273: I
277: N
280: E
284: D
290: Spacebar
291: F
295: O
299: R
303: Spacebar
305: S
307: O
310: M
313: E
317: Spacebar
319: T
323: I
326: M
329: E
335: Spacebar
337: I
342: N
344: C
348: A
352: P
357: A
362: B
367: L
378: E
384: Spacebar
387: O
390: F
394: Spacebar
396: O
400: F
405: F
408: E
410: R
430: I
435: N
439: G
444: Spacebar
448: A
450: N
455: Y
459: Spacebar
465: R
467: E
471: P
476: L
479: Y
484: .
