147:LeftShift
153:W
159:H
161:A
164:T
169:Spacebar
172:O
175:F
180:Spacebar
183:I
186:T
191:Spacebar
200:Backspace
207:,
212:Spacebar
217:I
222:F
227:Spacebar
229:S
231:O
235:M
237:E
241:Spacebar
243:O
248:L
251:D
254:Spacebar
256:H
258:U
263:N
273:K
279:S
283:Spacebar
285:O
288:F
293:A
299:Spacebar
300:S
305:E
307:A
313:-
319:C
322:A
326:P
332:T
335:A
339:I
343:N
358:Spacebar
361:O
363:F
373:Backspace
381:R
386:D
389:E
391:R
397:S
401:Spacebar
404:M
408:E
414:Spacebar
415:T
417:O
422:Spacebar
423:G
426:E
428:T
435:Spacebar
436:A
442:Spacebar
444:B
446:R
450:O
454:O
458:M
462:A
465:N
468:D
472:Spacebar
473:S
479:W
483:E
488:E
492:P
498:Spacebar
500:D
503:O
509:W
515:N
520:Spacebar
521:T
524:H
527:E
531:Spacebar
533:D
535:E
540:C
544:K
547:S
553:LeftShift
555:/
