89:LeftShift:LEFT_PINKY
92:T:LEFT_INDEX
97:H:RIGHT_INDEX
106:I:RIGHT_MIDDLE
111:N:RIGHT_INDEX
117:K:RIGHT_MIDDLE
123:Spacebar:RIGHT_THUMB
126:Y:LEFT_INDEX
129:O:RIGHT_RING
135:U:RIGHT_MIDDLE
142:':RIGHT_PINKY
149:R:LEFT_INDEX
150:E:LEFT_MIDDLE
155:Spacebar:RIGHT_THUMB
161:E:LEFT_MIDDLE
167:X:LEFT_RING
187:C:LEFT_INDEX
190:A:LEFT_PINKY
194:P:RIGHT_RING
199:I:RIGHT_MIDDLE
204:N:RIGHT_INDEX
205:G:LEFT_INDEX
209:Spacebar:RIGHT_THUMB
210:A:LEFT_PINKY
213:N:RIGHT_INDEX
216:D:LEFT_INDEX
219:Spacebar:RIGHT_THUMB
221:R:LEFT_INDEX
223:U:RIGHT_MIDDLE
227:N:RIGHT_INDEX
234:Spacebar:RIGHT_THUMB
238:I:RIGHT_MIDDLE
241:N:RIGHT_INDEX
244:T:LEFT_INDEX
246:O:RIGHT_RING
251:Spacebar:RIGHT_THUMB
260:O:RIGHT_RING
270:Backspace:RIGHT_PINKY
297:Y:RIGHT_INDEX
301:O:RIGHT_RING
306:U:RIGHT_MIDDLE
311:R:LEFT_INDEX
316:S:LEFT_RING
320:E:LEFT_MIDDLE
324:L:RIGHT_RING
327:F:LEFT_INDEX
364:.:RIGHT_RING
368:Spacebar:RIGHT_THUMB
370:LeftShift:LEFT_PINKY
373:L:RIGHT_RING
378:O:RIGHT_RING
383:N:RIGHT_INDEX
385:G:LEFT_INDEX
389:E:LEFT_MIDDLE
397:S:LEFT_RING
406:T:LEFT_INDEX
411:Spacebar:RIGHT_THUMB
413:W:LEFT_RING
415:A:LEFT_PINKY
418:Y:RIGHT_INDEX
423:Spacebar:RIGHT_THUMB
424:R:LEFT_INDEX
428:O:RIGHT_RING
430:U:RIGHT_MIDDLE
435:N:RIGHT_INDEX
440:D:LEFT_INDEX
449:Spacebar:RIGHT_THUMB
452:I:RIGHT_MIDDLE
455:S:LEFT_RING
459:Spacebar:RIGHT_THUMB
460:T:LEFT_INDEX
462:H:RIGHT_INDEX
465:E:LEFT_MIDDLE
468:Spacebar:RIGHT_THUMB
470:S:LEFT_RING
472:H:RIGHT_INDEX
476:O:RIGHT_RING
479:R:LEFT_INDEX
485:T:LEFT_INDEX
488:E:LEFT_MIDDLE
495:S:LEFT_RING
498:T:LEFT_INDEX
504:Spacebar:RIGHT_THUMB
505:W:LEFT_RING
508:A:LEFT_PINKY
511:Y:RIGHT_INDEX
516:Spacebar:RIGHT_THUMB
518:H:RIGHT_INDEX
523:O:RIGHT_RING
529:M:RIGHT_INDEX
533:E:LEFT_MIDDLE
537:.:RIGHT_RING
