33: LeftShift
37: A
44: Spacebar
46: M
48: A
53: N
58: Spacebar
59: O
63: F
67: Spacebar
71: G
74: E
78: N
83: I
88: U
92: S
97: Spacebar
100: M
102: A
105: K
107: E
112: S
116: Spacebar
119: N
123: O
128: Spacebar
130: M
134: I
136: S
139: T
142: A
146: K
149: E
153: S
156: .
160: Spacebar
162: LeftShift
164: H
169: I
177: S
182: Spacebar
185: E
187: R
192: R
195: O
198: R
202: S
208: Spacebar
209: A
212: R
214: E
219: Spacebar
221: V
224: O
229: L
234: I
238: T
241: I
243: O
248: N
251: A
254: L
261: Spacebar
264: A
267: N
271: D
276: Spacebar
277: A
280: R
284: E
297: Spacebar
299: T
304: H
307: E
313: Spacebar
323: P
328: O
333: R
338: T
340: A
346: L
350: S
354: Spacebar
356: O
360: F
364: Spacebar
367: D
371: I
375: S
379: C
383: O
386: V
391: E
394: R
403: Y
407: .
