95:LeftShift
99:I
107:Spacebar
113:L
119:A
140:Y
148:Spacebar
151:T
156:H
160:E
166:R
168:E
175:Spacebar
180:D
186:I
190:S
197:M
203:A
209:L
213:L
219:Y
228:Spacebar
231:C
235:A
241:L
249:C
260:U
266:L
270:A
275:T
282:I
289:N
294:G
300:Spacebar
303:T
307:H
314:A
321:T
326:Spacebar
330:S
335:I
338:X
343:T
348:E
353:E
360:N
368:Spacebar
372:E
376:N
379:T
384:I
387:R
389:E
396:Spacebar
405:H
409:O
413:U
419:R
425:S
430:Spacebar
437:M
442:U
447:S
453:T
459:Spacebar
463:E
468:L
472:A
479:P
483:S
487:E
494:Spacebar
500:B
504:E
509:F
513:O
517:R
518:E
524:Spacebar
527:LeftShift
531:I
538:Spacebar
541:C
544:O
549:U
558:L
566:D
572:Spacebar
577:H
584:O
589:P
593:E
598:Spacebar
601:F
613:R
616:O
626:Backspace
630:Backspace
639:O
644:R
649:Spacebar
656:A
663:Spacebar
669:R
670:E
677:S
684:U
694:R
698:R
700:E
707:C
712:T
715:I
716:O
736:N
755:.
