98: LeftShift
111: H
121: O
129: W
138: Spacebar
141: S
144: L
151: O
164: W
172: L
213: Y
222: Spacebar
226: T
233: H
238: E
245: Spacebar
247: T
250: I
255: M
258: E
264: Spacebar
268: P
271: A
276: S
282: S
287: E
293: S
299: Spacebar
303: H
306: E
310: R
313: E
322: ,
328: Spacebar
336: E
341: N
345: C
350: O
355: M
361: P
365: A
368: S
373: S
377: E
386: D
393: Spacebar
396: A
399: S
406: Spacebar
408: LeftShift
412: I
421: Spacebar
425: A
431: M
437: Spacebar
443: B
449: Y
456: Spacebar
458: F
466: R
470: O
483: S
488: T
495: Spacebar
496: A
503: N
513: D
519: Spacebar
520: S
534: N
539: O
547: E
573: Backspace
577: W
588: LeftShift
589: 1
