101: LeftShift
108: T
117: H
125: I
134: N
140: K
146: Spacebar
151: Y
157: O
163: U
172: '
179: R
184: E
190: Spacebar
195: E
201: X
206: A
213: P
220: I
227: N
232: G
239: Spacebar
247: A
251: N
259: Spacebar
279: Backspace
287: D
295: Spacebar
300: R
304: U
310: N
315: Spacebar
318: I
357: N
360: T
366: O
375: Spacebar
380: Y
384: O
391: Y
398: R
403: S
408: E
413: L
417: F
421: .
427: Spacebar
428: LeftShift
432: L
437: O
443: N
448: G
454: E
457: S
466: T
473: Spacebar
475: W
477: A
483: Y
490: Spacebar
495: R
497: O
501: U
507: N
513: D
519: Spacebar
523: I
527: S
533: Spacebar
536: T
547: H
552: E
559: Spacebar
560: S
563: H
568: O
574: R
581: T
585: E
593: S
597: T
604: Spacebar
607: W
609: A
618: Y
625: Spacebar
629: H
633: O
638: M
643: E
648: .
