98:LeftShift:LEFT_PINKY
111:H:RIGHT_INDEX
121:O:RIGHT_RING
129:W:LEFT_RING
138:Spacebar:RIGHT_THUMB
141:S:LEFT_RING
144:L:RIGHT_RING
151:O:RIGHT_RING
164:W:LEFT_RING
172:L:RIGHT_RING
213:Y:RIGHT_INDEX
222:Spacebar:RIGHT_THUMB
226:T:LEFT_INDEX
233:H:RIGHT_INDEX
238:E:LEFT_MIDDLE
245:Spacebar:RIGHT_THUMB
247:T:LEFT_INDEX
250:I:RIGHT_MIDDLE
255:M:RIGHT_INDEX
258:E:LEFT_MIDDLE
264:Spacebar:RIGHT_THUMB
268:P:RIGHT_PINKY
271:A:LEFT_PINKY
276:S:LEFT_RING
282:S:LEFT_RING
287:E:LEFT_MIDDLE
293:S:LEFT_RING
299:Spacebar:RIGHT_THUMB
303:H:RIGHT_INDEX
306:E:LEFT_MIDDLE
310:R:LEFT_INDEX
313:E:LEFT_MIDDLE
322:,:RIGHT_MIDDLE
328:Spacebar:RIGHT_THUMB
336:E:LEFT_MIDDLE
341:N:RIGHT_INDEX
345:C:LEFT_INDEX
350:O:RIGHT_RING
355:M:RIGHT_INDEX
361:P:RIGHT_PINKY
365:A:LEFT_PINKY
368:S:LEFT_RING
373:S:LEFT_RING
377:E:LEFT_MIDDLE
386:D:LEFT_INDEX
393:Spacebar:RIGHT_THUMB
396:A:LEFT_PINKY
399:S:LEFT_RING
406:Spacebar:RIGHT_THUMB
408:LeftShift:LEFT_PINKY
412:I:RIGHT_MIDDLE
421:Spacebar:RIGHT_THUMB
425:A:LEFT_PINKY
431:M:RIGHT_INDEX
437:Spacebar:RIGHT_THUMB
443:B:RIGHT_INDEX
449:Y:RIGHT_INDEX
456:Spacebar:RIGHT_THUMB
458:F:LEFT_INDEX
466:R:LEFT_INDEX
470:O:RIGHT_RING
483:S:LEFT_RING
488:T:LEFT_INDEX
495:Spacebar:RIGHT_THUMB
496:A:LEFT_PINKY
503:N:RIGHT_INDEX
513:D:LEFT_INDEX
519:Spacebar:RIGHT_THUMB
520:S:LEFT_RING
534:N:RIGHT_INDEX
539:O:RIGHT_RING
547:E:LEFT_MIDDLE
573:Backspace:RIGHT_PINKY
577:W:LEFT_RING
588:LeftShift:LEFT_THUMB
589:1:LEFT_RING
