79: LeftShift
86: I
94: Spacebar
99: L
108: I
115: S
121: T
127: E
134: N
139: E
147: D
155: Spacebar
160: T
167: O
175: Spacebar
179: M
187: Y
195: Spacebar
198: F
204: A
211: T
216: H
222: E
226: R
234: Spacebar
238: I
245: N
249: Spacebar
255: S
263: I
269: L
276: E
281: N
287: C
293: E
302: Spacebar
306: A
311: N
319: D
327: Spacebar
331: R
343: E
349: M
359: A
369: I
375: N
378: E
384: D
391: Spacebar
394: F
399: O
408: R
414: Spacebar
416: S
421: O
427: M
433: E
439: Spacebar
441: T
446: I
452: M
456: E
461: Spacebar
467: I
474: N
478: C
482: A
494: P
499: A
502: B
508: L
511: E
517: Spacebar
522: O
526: F
531: Spacebar
538: O
544: F
549: F
555: E
559: R
567: I
573: N
579: G
587: Spacebar
591: A
597: N
606: Y
614: Spacebar
617: R
619: E
626: P
635: L
643: Y
653: .
674: LeftAlt
