95:LeftShift:LEFT_PINKY
99:I:RIGHT_MIDDLE
107:Spacebar:RIGHT_THUMB
113:L:RIGHT_RING
119:A:LEFT_PINKY
140:Y:RIGHT_INDEX
148:Spacebar:RIGHT_THUMB
151:T:LEFT_INDEX
156:H:RIGHT_INDEX
160:E:LEFT_MIDDLE
166:R:LEFT_INDEX
168:E:LEFT_MIDDLE
175:Spacebar:RIGHT_THUMB
180:D:LEFT_INDEX
186:I:RIGHT_MIDDLE
190:S:LEFT_RING
197:M:RIGHT_INDEX
203:A:LEFT_PINKY
209:L:RIGHT_RING
213:L:RIGHT_RING
219:Y:RIGHT_INDEX
228:Spacebar:RIGHT_THUMB
231:C:LEFT_INDEX
235:A:LEFT_PINKY
241:L:RIGHT_RING
249:C:LEFT_INDEX
260:U:RIGHT_MIDDLE
266:L:RIGHT_RING
270:A:LEFT_PINKY
275:T:LEFT_INDEX
282:I:RIGHT_MIDDLE
289:N:RIGHT_INDEX
294:G:LEFT_INDEX
300:Spacebar:RIGHT_THUMB
303:T:LEFT_INDEX
307:H:RIGHT_INDEX
314:A:LEFT_PINKY
321:T:LEFT_INDEX
326:Spacebar:RIGHT_THUMB
330:S:LEFT_RING
335:I:RIGHT_MIDDLE
338:X:LEFT_RING
343:T:LEFT_INDEX
348:E:LEFT_MIDDLE
353:E:LEFT_MIDDLE
360:N:RIGHT_INDEX
368:Spacebar:RIGHT_THUMB
372:E:LEFT_MIDDLE
376:N:RIGHT_INDEX
379:T:LEFT_INDEX
384:I:RIGHT_MIDDLE
387:R:LEFT_INDEX
389:E:LEFT_MIDDLE
396:Spacebar:RIGHT_THUMB
405:H:RIGHT_INDEX
409:O:RIGHT_RING
413:U:RIGHT_MIDDLE
419:R:LEFT_INDEX
425:S:LEFT_RING
430:Spacebar:RIGHT_THUMB
437:M:RIGHT_INDEX
442:U:RIGHT_MIDDLE
447:S:LEFT_RING
453:T:LEFT_INDEX
459:Spacebar:RIGHT_THUMB
463:E:LEFT_MIDDLE
468:L:RIGHT_RING
472:A:LEFT_PINKY
479:P:RIGHT_PINKY
483:S:LEFT_RING
487:E:LEFT_MIDDLE
494:Spacebar:RIGHT_THUMB
500:B:RIGHT_INDEX
504:E:LEFT_MIDDLE
509:F:LEFT_INDEX
513:O:RIGHT_RING
517:R:LEFT_INDEX
518:E:LEFT_MIDDLE
524:Spacebar:RIGHT_THUMB
527:LeftShift:LEFT_PINKY
531:I:RIGHT_MIDDLE
538:Spacebar:RIGHT_THUMB
541:C:LEFT_INDEX
544:O:RIGHT_RING
549:U:RIGHT_MIDDLE
558:L:RIGHT_RING
566:D:LEFT_INDEX
572:Spacebar:RIGHT_THUMB
577:H:RIGHT_INDEX
584:O:RIGHT_RING
589:P:RIGHT_PINKY
593:E:LEFT_MIDDLE
598:Spacebar:RIGHT_THUMB
601:F:LEFT_INDEX
613:R:LEFT_INDEX
616:O:RIGHT_RING
626:Backspace:RIGHT_PINKY
630:Backspace:RIGHT_PINKY
639:O:RIGHT_MIDDLE
644:R:LEFT_INDEX
649:Spacebar:RIGHT_THUMB
656:A:LEFT_PINKY
663:Spacebar:RIGHT_THUMB
669:R:LEFT_INDEX
670:E:LEFT_MIDDLE
677:S:LEFT_RING
684:U:RIGHT_MIDDLE
694:R:LEFT_INDEX
698:R:LEFT_INDEX
700:E:LEFT_MIDDLE
707:C:LEFT_INDEX
712:T:LEFT_MIDDLE
715:I:RIGHT_MIDDLE
716:O:RIGHT_RING
736:N:RIGHT_INDEX
755:.:RIGHT_PINKY
