72: LeftShift
78: A
94: Spacebar
106: M
109: A
116: N
120: Spacebar
144: O
147: F
152: Spacebar
156: G
162: E
167: N
174: I
180: U
184: S
189: Spacebar
192: M
195: A
199: K
203: E
207: S
215: Spacebar
221: N
225: O
232: Spacebar
236: M
242: I
244: S
252: T
260: A
266: K
272: E
277: S
283: .
291: Spacebar
293: LeftShift
306: LeftShift
315: H
323: I
328: S
334: Spacebar
337: E
339: R
345: R
350: O
354: R
359: S
364: Spacebar
368: A
378: R
385: E
391: Spacebar
396: V
401: O
407: L
413: I
418: T
421: I
423: O
430: N
434: A
440: L
447: Spacebar
451: A
455: N
466: D
475: Spacebar
506: A
541: R
546: E
552: Spacebar
553: T
557: H
560: E
565: Spacebar
568: P
572: O
577: R
582: T
586: A
591: L
596: S
601: Spacebar
604: O
607: F
612: Spacebar
616: D
620: I
623: S
629: C
632: O
640: V
646: E
647: R
656: Y
