72:LeftShift:LEFT_PINKY
78:A:LEFT_RING
94:Spacebar:RIGHT_THUMB
106:M:RIGHT_INDEX
109:A:LEFT_PINKY
116:N:RIGHT_INDEX
120:Spacebar:RIGHT_THUMB
144:O:RIGHT_RING
147:F:LEFT_INDEX
152:Spacebar:RIGHT_THUMB
156:G:LEFT_INDEX
162:E:LEFT_MIDDLE
167:N:RIGHT_INDEX
174:I:RIGHT_MIDDLE
180:U:RIGHT_MIDDLE
184:S:LEFT_RING
189:Spacebar:RIGHT_THUMB
192:M:RIGHT_INDEX
195:A:LEFT_PINKY
199:K:RIGHT_MIDDLE
203:E:LEFT_MIDDLE
207:S:LEFT_RING
215:Spacebar:RIGHT_THUMB
221:N:RIGHT_INDEX
225:O:RIGHT_RING
232:Spacebar:RIGHT_THUMB
236:M:RIGHT_INDEX
242:I:RIGHT_MIDDLE
244:S:LEFT_RING
252:T:LEFT_INDEX
260:A:LEFT_PINKY
266:K:RIGHT_MIDDLE
272:E:LEFT_MIDDLE
277:S:LEFT_RING
283:.:RIGHT_RING
291:Spacebar:RIGHT_THUMB
293:LeftShift:LEFT_PINKY
306:LeftShift:LEFT_PINKY
315:H:RIGHT_INDEX
323:I:RIGHT_MIDDLE
328:S:LEFT_RING
334:Spacebar:RIGHT_THUMB
337:E:LEFT_MIDDLE
339:R:LEFT_INDEX
345:R:LEFT_INDEX
350:O:RIGHT_RING
354:R:LEFT_INDEX
359:S:LEFT_RING
364:Spacebar:RIGHT_THUMB
368:A:LEFT_PINKY
378:R:LEFT_INDEX
385:E:LEFT_MIDDLE
391:Spacebar:RIGHT_THUMB
396:V:LEFT_INDEX
401:O:RIGHT_RING
407:L:RIGHT_RING
413:I:RIGHT_MIDDLE
418:T:LEFT_INDEX
421:I:RIGHT_MIDDLE
423:O:RIGHT_RING
430:N:RIGHT_INDEX
434:A:LEFT_PINKY
440:L:RIGHT_RING
447:Spacebar:RIGHT_THUMB
451:A:LEFT_PINKY
455:N:RIGHT_INDEX
466:D:LEFT_INDEX
475:Spacebar:RIGHT_THUMB
506:A:LEFT_PINKY
541:R:LEFT_INDEX
546:E:LEFT_MIDDLE
552:Spacebar:RIGHT_THUMB
553:T:LEFT_INDEX
557:H:RIGHT_INDEX
560:E:LEFT_MIDDLE
565:Spacebar:RIGHT_THUMB
568:P:RIGHT_PINKY
572:O:RIGHT_PINKY
577:R:LEFT_INDEX
582:T:LEFT_INDEX
586:A:LEFT_PINKY
591:L:RIGHT_RING
596:S:LEFT_RING
601:Spacebar:RIGHT_THUMB
604:O:RIGHT_RING
607:F:LEFT_INDEX
612:Spacebar:RIGHT_THUMB
616:D:LEFT_INDEX
620:I:RIGHT_MIDDLE
623:S:LEFT_RING
629:C:LEFT_INDEX
632:O:RIGHT_RING
640:V:LEFT_INDEX
646:E:LEFT_MIDDLE
647:R:LEFT_INDEX
656:Y:RIGHT_INDEX
