42:LeftShift:LEFT_PINKY
50:I:RIGHT_MIDDLE
58:Spacebar:RIGHT_THUMB
68:H:RIGHT_INDEX
72:A:LEFT_PINKY
77:V:LEFT_INDEX
83:E:LEFT_MIDDLE
91:Spacebar:RIGHT_THUMB
94:N:RIGHT_INDEX
99:O:RIGHT_RING
104:Spacebar:RIGHT_THUMB
107:D:LEFT_INDEX
111:A:LEFT_PINKY
116:T:LEFT_INDEX
119:A:LEFT_PINKY
125:Spacebar:RIGHT_THUMB
128:Y:RIGHT_INDEX
132:E:LEFT_MIDDLE
143:T:LEFT_INDEX
152:.:RIGHT_RING
158:Spacebar:RIGHT_THUMB
160:LeftShift:LEFT_PINKY
167:I:RIGHT_MIDDLE
172:T:LEFT_INDEX
179:Spacebar:RIGHT_THUMB
182:I:RIGHT_MIDDLE
186:S:LEFT_RING
191:Spacebar:RIGHT_THUMB
195:A:LEFT_PINKY
201:Spacebar:RIGHT_THUMB
204:C:LEFT_INDEX
207:A:LEFT_PINKY
214:P:RIGHT_PINKY
227:I:RIGHT_MIDDLE
233:T:LEFT_INDEX
236:A:LEFT_PINKY
244:L:RIGHT_RING
251:Spacebar:RIGHT_THUMB
254:M:RIGHT_INDEX
258:I:RIGHT_MIDDLE
261:S:LEFT_RING
264:T:LEFT_INDEX
268:A:LEFT_PINKY
274:K:RIGHT_MIDDLE
277:E:LEFT_MIDDLE
283:Spacebar:RIGHT_THUMB
284:T:LEFT_INDEX
287:O:RIGHT_RING
293:Spacebar:RIGHT_THUMB
297:T:LEFT_INDEX
300:H:RIGHT_INDEX
304:E:LEFT_MIDDLE
309:O:RIGHT_RING
315:R:LEFT_INDEX
321:I:RIGHT_MIDDLE
325:Z:LEFT_PINKY
354:Backspace:RIGHT_PINKY
361:S:LEFT_RING
367:E:LEFT_MIDDLE
373:Spacebar:RIGHT_THUMB
380:B:RIGHT_INDEX
383:E:LEFT_MIDDLE
387:F:LEFT_INDEX
390:O:RIGHT_RING
394:R:LEFT_INDEX
396:E:LEFT_MIDDLE
403:Spacebar:RIGHT_THUMB
406:O:RIGHT_RING
411:N:RIGHT_INDEX
414:E:LEFT_MIDDLE
420:Spacebar:RIGHT_THUMB
423:H:RIGHT_INDEX
427:A:LEFT_PINKY
434:S:LEFT_RING
442:Spacebar:RIGHT_THUMB
444:D:LEFT_MIDDLE
449:A:LEFT_PINKY
455:T:LEFT_INDEX
457:A:LEFT_PINKY
465:.:RIGHT_RING
