42: LeftShift
50: I
58: Spacebar
68: H
72: A
77: V
83: E
91: Spacebar
94: N
99: O
104: Spacebar
107: D
111: A
116: T
119: A
125: Spacebar
128: Y
132: E
143: T
152: .
158: Spacebar
160: LeftShift
167: I
172: T
179: Spacebar
182: I
186: S
191: Spacebar
195: A
201: Spacebar
204: C
207: A
214: P
227: I
233: T
236: A
244: L
251: Spacebar
254: M
258: I
261: S
264: T
268: A
274: K
277: E
283: Spacebar
284: T
287: O
293: Spacebar
297: T
300: H
304: E
309: O
315: R
321: I
325: Z
354: Backspace
361: S
367: E
373: Spacebar
380: B
383: E
387: F
390: O
394: R
396: E
403: Spacebar
406: O
411: N
414: E
420: Spacebar
423: H
427: A
434: S
442: Spacebar
444: D
449: A
455: T
457: A
465: .
