33:LeftShift:LEFT_PINKY
36:I:RIGHT_MIDDLE
41:Spacebar:RIGHT_THUMB
42:L:RIGHT_RING
44:A:LEFT_PINKY
58:Y:RIGHT_INDEX
64:Spacebar:RIGHT_THUMB
65:T:LEFT_INDEX
67:H:RIGHT_INDEX
71:E:LEFT_MIDDLE
73:R:LEFT_INDEX
76:E:LEFT_MIDDLE
80:Spacebar:RIGHT_THUMB
83:D:LEFT_INDEX
87:I:RIGHT_MIDDLE
90:S:LEFT_RING
94:M:RIGHT_INDEX
96:A:LEFT_PINKY
99:L:RIGHT_RING
103:L:RIGHT_RING
106:Y:RIGHT_INDEX
111:Spacebar:RIGHT_THUMB
115:C:LEFT_INDEX
118:A:LEFT_PINKY
121:L:RIGHT_RING
138:C:LEFT_INDEX
149:I:RIGHT_MIDDLE
153:L:RIGHT_RING
158:A:LEFT_PINKY
160:T:LEFT_INDEX
163:I:RIGHT_MIDDLE
167:N:RIGHT_INDEX
168:G:LEFT_INDEX
173:Spacebar:RIGHT_THUMB
174:T:LEFT_INDEX
176:H:RIGHT_INDEX
178:A:LEFT_PINKY
179:T:LEFT_INDEX
186:Spacebar:RIGHT_THUMB
191:S:LEFT_RING
196:I:RIGHT_MIDDLE
198:X:LEFT_RING
203:T:LEFT_INDEX
206:E:LEFT_MIDDLE
210:E:LEFT_MIDDLE
213:N:RIGHT_INDEX
218:Spacebar:RIGHT_THUMB
220:E:LEFT_MIDDLE
222:N:RIGHT_INDEX
225:T:LEFT_INDEX
227:I:RIGHT_MIDDLE
230:R:LEFT_INDEX
231:E:LEFT_MIDDLE
235:Spacebar:RIGHT_THUMB
238:H:RIGHT_INDEX
243:O:RIGHT_RING
247:U:RIGHT_MIDDLE
249:R:LEFT_INDEX
252:S:LEFT_RING
257:Spacebar:RIGHT_THUMB
260:M:RIGHT_INDEX
267:U:RIGHT_MIDDLE
270:S:LEFT_RING
273:T:LEFT_INDEX
279:Spacebar:RIGHT_THUMB
283:E:LEFT_MIDDLE
287:L:RIGHT_RING
291:A:LEFT_PINKY
294:P:RIGHT_PINKY
300:S:LEFT_RING
305:E:LEFT_MIDDLE
311:Spacebar:RIGHT_THUMB
315:B:RIGHT_INDEX
317:E:LEFT_MIDDLE
319:F:LEFT_INDEX
323:O:RIGHT_RING
327:R:LEFT_INDEX
329:E:LEFT_MIDDLE
333:Spacebar:RIGHT_THUMB
334:LeftShift:LEFT_PINKY
336:I:RIGHT_MIDDLE
341:Spacebar:RIGHT_THUMB
345:C:LEFT_INDEX
347:O:RIGHT_RING
350:U:RIGHT_MIDDLE
354:L:RIGHT_RING
357:D:LEFT_INDEX
360:Spacebar:RIGHT_THUMB
364:H:RIGHT_INDEX
368:O:RIGHT_RING
372:P:RIGHT_PINKY
376:E:LEFT_MIDDLE
382:Spacebar:RIGHT_THUMB
384:F:LEFT_INDEX
386:O:RIGHT_RING
389:R:LEFT_INDEX
394:Spacebar:RIGHT_THUMB
398:A:LEFT_PINKY
406:R:LEFT_INDEX
409:E:LEFT_MIDDLE
413:S:LEFT_RING
420:U:RIGHT_MIDDLE
427:R:LEFT_INDEX
431:R:LEFT_INDEX
432:E:LEFT_MIDDLE
438:C:LEFT_INDEX
441:T:LEFT_MIDDLE
443:I:RIGHT_MIDDLE
444:O:RIGHT_RING
447:N:RIGHT_INDEX
452:.:RIGHT_RING
