34:LeftShift
40:N
44:E
49:V
51:E
55:R
61:Spacebar
71:T
76:R
82:U
85:S
88:T
92:Spacebar
94:T
96:O
100:G
104:E
108:N
111:E
114:R
117:A
121:L
126:Spacebar
128:I
131:M
134:P
137:R
138:E
143:S
148:S
150:I
151:O
155:N
159:S
162:,
167:Spacebar
169:M
175:Y
181:Spacebar
184:B
190:Y
213:O
221:Y
239:,
245:Spacebar
248:B
253:U
255:T
259:Spacebar
261:C
262:O
265:N
267:C
271:E
275:N
278:T
283:R
284:A
292:T
301:E
307:Spacebar
322:Y
326:O
331:U
335:R
341:S
344:E
348:L
352:F
358:Spacebar
363:U
368:P
372:O
381:N
388:Spacebar
390:D
392:E
396:T
399:A
407:I
412:L
417:.
428:Backspace
430:S
443:LeftAlt
