26:LeftShift:LEFT_PINKY
29:H:RIGHT_INDEX
32:O:RIGHT_RING
34:W:LEFT_RING
39:Spacebar:RIGHT_THUMB
42:S:LEFT_RING
48:L:RIGHT_RING
54:O:RIGHT_RING
59:W:LEFT_RING
63:L:RIGHT_RING
68:Y:RIGHT_INDEX
76:Spacebar:RIGHT_THUMB
77:T:LEFT_INDEX
79:H:RIGHT_INDEX
82:E:LEFT_MIDDLE
86:Spacebar:RIGHT_THUMB
87:T:LEFT_INDEX
90:I:RIGHT_MIDDLE
92:M:RIGHT_INDEX
95:E:LEFT_MIDDLE
99:Spacebar:RIGHT_THUMB
100:P:RIGHT_PINKY
102:A:LEFT_PINKY
104:S:LEFT_RING
108:S:LEFT_RING
111:E:LEFT_MIDDLE
114:S:LEFT_RING
130:Spacebar:RIGHT_THUMB
133:H:RIGHT_INDEX
135:E:LEFT_MIDDLE
137:R:LEFT_INDEX
140:E:LEFT_MIDDLE
145:,:RIGHT_MIDDLE
149:Spacebar:RIGHT_THUMB
151:E:LEFT_MIDDLE
161:N:RIGHT_INDEX
165:C:LEFT_INDEX
168:O:RIGHT_RING
172:M:RIGHT_INDEX
175:P:RIGHT_PINKY
178:A:LEFT_PINKY
180:S:LEFT_RING
185:S:LEFT_RING
187:E:LEFT_MIDDLE
191:D:LEFT_INDEX
199:Spacebar:RIGHT_THUMB
202:A:LEFT_PINKY
203:S:LEFT_RING
208:Spacebar:RIGHT_THUMB
209:LeftShift:LEFT_PINKY
211:I:RIGHT_MIDDLE
215:Spacebar:RIGHT_THUMB
216:A:LEFT_PINKY
219:M:RIGHT_INDEX
224:Spacebar:RIGHT_THUMB
226:B:RIGHT_INDEX
231:Y:RIGHT_INDEX
235:Spacebar:RIGHT_THUMB
237:D:RIGHT_THUMB
251:Backspace:RIGHT_PINKY
256:F:LEFT_INDEX
260:R:LEFT_INDEX
263:O:RIGHT_MIDDLE
266:S:LEFT_RING
272:T:LEFT_INDEX
277:Spacebar:RIGHT_THUMB
278:A:LEFT_PINKY
281:N:RIGHT_INDEX
284:D:LEFT_INDEX
287:Spacebar:RIGHT_THUMB
289:S:LEFT_RING
292:N:RIGHT_INDEX
295:O:RIGHT_RING
301:E:LEFT_MIDDLE
310:LeftShift:LEFT_THUMB
311:1:LEFT_RING
