108:LeftShift:LEFT_PINKY
112:I:RIGHT_MIDDLE
117:Spacebar:RIGHT_THUMB
118:L:RIGHT_RING
123:I:RIGHT_MIDDLE
126:S:LEFT_RING
133:T:LEFT_INDEX
138:E:LEFT_MIDDLE
142:N:RIGHT_INDEX
145:E:LEFT_MIDDLE
153:D:LEFT_INDEX
159:Spacebar:RIGHT_THUMB
161:T:LEFT_INDEX
163:O:RIGHT_RING
168:Spacebar:RIGHT_THUMB
170:M:RIGHT_INDEX
176:Y:RIGHT_INDEX
180:Spacebar:RIGHT_THUMB
182:F:LEFT_INDEX
186:A:LEFT_PINKY
189:T:LEFT_INDEX
192:H:RIGHT_INDEX
195:E:LEFT_MIDDLE
197:R:LEFT_INDEX
201:Spacebar:RIGHT_THUMB
203:I:RIGHT_MIDDLE
208:N:RIGHT_INDEX
211:Spacebar:RIGHT_THUMB
216:S:LEFT_RING
219:I:RIGHT_MIDDLE
223:L:RIGHT_RING
227:E:LEFT_MIDDLE
231:N:RIGHT_INDEX
233:C:LEFT_INDEX
236:E:LEFT_MIDDLE
241:Spacebar:RIGHT_THUMB
244:A:LEFT_PINKY
247:N:RIGHT_INDEX
250:D:LEFT_INDEX
253:Spacebar:RIGHT_THUMB
256:R:LEFT_INDEX
258:E:LEFT_MIDDLE
265:M:RIGHT_INDEX
269:A:LEFT_PINKY
273:I:RIGHT_MIDDLE
277:N:RIGHT_INDEX
280:E:LEFT_MIDDLE
284:D:LEFT_INDEX
290:Spacebar:RIGHT_THUMB
291:F:LEFT_INDEX
295:O:RIGHT_RING
299:R:LEFT_INDEX
303:Spacebar:RIGHT_THUMB
305:S:LEFT_RING
307:O:RIGHT_RING
310:M:RIGHT_INDEX
313:E:LEFT_MIDDLE
317:Spacebar:RIGHT_THUMB
319:T:LEFT_INDEX
323:I:RIGHT_MIDDLE
326:M:RIGHT_INDEX
329:E:LEFT_MIDDLE
335:Spacebar:RIGHT_THUMB
337:I:RIGHT_MIDDLE
342:N:RIGHT_INDEX
344:C:LEFT_INDEX
348:A:LEFT_PINKY
352:P:RIGHT_PINKY
357:A:LEFT_PINKY
362:B:RIGHT_INDEX
367:L:RIGHT_RING
378:E:LEFT_MIDDLE
384:Spacebar:RIGHT_THUMB
387:O:RIGHT_RING
390:F:LEFT_INDEX
394:Spacebar:RIGHT_THUMB
396:O:RIGHT_RING
400:F:LEFT_INDEX
405:F:LEFT_INDEX
408:E:LEFT_MIDDLE
410:R:LEFT_INDEX
430:I:RIGHT_MIDDLE
435:N:RIGHT_INDEX
439:G:LEFT_INDEX
444:Spacebar:RIGHT_THUMB
448:A:LEFT_PINKY
450:N:RIGHT_INDEX
455:Y:RIGHT_INDEX
459:Spacebar:RIGHT_THUMB
465:R:LEFT_INDEX
467:E:LEFT_MIDDLE
471:P:RIGHT_PINKY
476:L:RIGHT_RING
479:Y:LEFT_INDEX
484:.:RIGHT_RING
