147:LeftShift:LEFT_PINKY
153:W:LEFT_MIDDLE
159:H:RIGHT_INDEX
161:A:LEFT_PINKY
164:T:LEFT_INDEX
169:Spacebar:RIGHT_THUMB
172:O:RIGHT_RING
175:F:LEFT_INDEX
180:Spacebar:RIGHT_THUMB
183:I:RIGHT_MIDDLE
186:T:LEFT_INDEX
191:Spacebar:RIGHT_THUMB
200:Backspace:RIGHT_PINKY
207:,:RIGHT_MIDDLE
212:Spacebar:RIGHT_THUMB
217:I:RIGHT_MIDDLE
222:F:LEFT_INDEX
227:Spacebar:RIGHT_THUMB
229:S:LEFT_RING
231:O:RIGHT_RING
235:M:RIGHT_INDEX
237:E:LEFT_MIDDLE
241:Spacebar:RIGHT_THUMB
243:O:RIGHT_RING
248:L:RIGHT_RING
251:D:LEFT_INDEX
254:Spacebar:RIGHT_THUMB
256:H:RIGHT_INDEX
258:U:RIGHT_MIDDLE
263:N:RIGHT_INDEX
273:K:RIGHT_MIDDLE
279:S:LEFT_RING
283:Spacebar:RIGHT_THUMB
285:O:RIGHT_RING
288:F:LEFT_INDEX
293:A:LEFT_PINKY
299:Spacebar:RIGHT_THUMB
300:S:LEFT_RING
305:E:LEFT_MIDDLE
307:A:LEFT_PINKY
313:-:RIGHT_RING
319:C:LEFT_INDEX
322:A:LEFT_PINKY
326:P:RIGHT_PINKY
332:T:LEFT_INDEX
335:A:LEFT_PINKY
339:I:RIGHT_MIDDLE
343:N:RIGHT_INDEX
358:Spacebar:RIGHT_THUMB
361:O:RIGHT_RING
363:F:LEFT_INDEX
373:Backspace:RIGHT_PINKY
381:R:LEFT_INDEX
386:D:LEFT_INDEX
389:E:LEFT_MIDDLE
391:R:LEFT_INDEX
397:S:LEFT_RING
401:Spacebar:RIGHT_THUMB
404:M:RIGHT_INDEX
408:E:LEFT_MIDDLE
414:Spacebar:RIGHT_THUMB
415:T:LEFT_INDEX
417:O:RIGHT_RING
422:Spacebar:RIGHT_THUMB
423:G:LEFT_INDEX
426:E:LEFT_MIDDLE
428:T:LEFT_INDEX
435:Spacebar:RIGHT_THUMB
436:A:LEFT_PINKY
442:Spacebar:RIGHT_THUMB
444:B:RIGHT_INDEX
446:R:LEFT_INDEX
450:O:RIGHT_RING
454:O:RIGHT_RING
458:M:RIGHT_INDEX
462:A:LEFT_PINKY
465:N:RIGHT_INDEX
468:D:LEFT_INDEX
472:Spacebar:RIGHT_THUMB
473:S:LEFT_RING
479:W:LEFT_RING
483:E:LEFT_MIDDLE
488:E:LEFT_MIDDLE
492:P:RIGHT_PINKY
498:Spacebar:RIGHT_THUMB
500:D:LEFT_INDEX
503:O:RIGHT_RING
509:W:LEFT_RING
515:N:RIGHT_INDEX
520:Spacebar:RIGHT_THUMB
521:T:LEFT_INDEX
524:H:RIGHT_INDEX
527:E:LEFT_MIDDLE
531:Spacebar:RIGHT_THUMB
533:D:LEFT_INDEX
535:E:LEFT_MIDDLE
540:C:LEFT_INDEX
544:K:RIGHT_MIDDLE
547:S:LEFT_RING
553:LeftShift:LEFT_PINKY
555:/:RIGHT_PINKY
