33:LeftShift:LEFT_PINKY
37:A:LEFT_RING
44:Spacebar:RIGHT_THUMB
46:M:RIGHT_INDEX
48:A:LEFT_PINKY
53:N:RIGHT_INDEX
58:Spacebar:RIGHT_THUMB
59:O:RIGHT_RING
63:F:LEFT_INDEX
67:Spacebar:RIGHT_THUMB
71:G:LEFT_INDEX
74:E:LEFT_MIDDLE
78:N:RIGHT_INDEX
83:I:RIGHT_MIDDLE
88:U:RIGHT_MIDDLE
92:S:LEFT_RING
97:Spacebar:RIGHT_THUMB
100:M:RIGHT_INDEX
102:A:LEFT_PINKY
105:K:RIGHT_MIDDLE
107:E:LEFT_MIDDLE
112:S:LEFT_RING
116:Spacebar:RIGHT_THUMB
119:N:RIGHT_INDEX
123:O:RIGHT_RING
128:Spacebar:RIGHT_THUMB
130:M:RIGHT_INDEX
134:I:RIGHT_MIDDLE
136:S:LEFT_RING
139:T:LEFT_INDEX
142:A:LEFT_PINKY
146:K:RIGHT_MIDDLE
149:E:LEFT_MIDDLE
153:S:LEFT_RING
156:.:RIGHT_RING
160:Spacebar:RIGHT_THUMB
162:LeftShift:LEFT_PINKY
164:H:RIGHT_INDEX
169:I:RIGHT_MIDDLE
177:S:LEFT_RING
182:Spacebar:RIGHT_THUMB
185:E:LEFT_MIDDLE
187:R:LEFT_INDEX
192:R:LEFT_INDEX
195:O:RIGHT_RING
198:R:LEFT_INDEX
202:S:LEFT_RING
208:Spacebar:RIGHT_THUMB
209:A:LEFT_PINKY
212:R:LEFT_INDEX
214:E:LEFT_MIDDLE
219:Spacebar:RIGHT_THUMB
221:V:LEFT_INDEX
224:O:RIGHT_RING
229:L:RIGHT_RING
234:I:RIGHT_MIDDLE
238:T:LEFT_INDEX
241:I:RIGHT_MIDDLE
243:O:RIGHT_RING
248:N:RIGHT_INDEX
251:A:LEFT_PINKY
254:L:RIGHT_RING
261:Spacebar:RIGHT_THUMB
264:A:LEFT_PINKY
267:N:RIGHT_INDEX
271:D:LEFT_INDEX
276:Spacebar:RIGHT_THUMB
277:A:LEFT_PINKY
280:R:LEFT_INDEX
284:E:LEFT_MIDDLE
297:Spacebar:RIGHT_THUMB
299:T:LEFT_INDEX
304:H:RIGHT_INDEX
307:E:LEFT_MIDDLE
313:Spacebar:RIGHT_THUMB
323:P:RIGHT_PINKY
328:O:RIGHT_RING
333:R:LEFT_INDEX
338:T:LEFT_INDEX
340:A:LEFT_PINKY
346:L:RIGHT_RING
350:S:LEFT_RING
354:Spacebar:RIGHT_THUMB
356:O:RIGHT_RING
360:F:LEFT_INDEX
364:Spacebar:RIGHT_THUMB
367:D:LEFT_INDEX
371:I:RIGHT_MIDDLE
375:S:LEFT_RING
379:C:LEFT_INDEX
383:O:RIGHT_RING
386:V:LEFT_INDEX
391:E:LEFT_MIDDLE
394:R:LEFT_INDEX
403:Y:LEFT_INDEX
407:.:RIGHT_RING
