131:LeftShift
135:H
139:O
142:W
147:Spacebar
153:S
157:L
162:O
167:W
171:L
177:Y
182:Spacebar
185:T
187:H
191:E
195:Spacebar
198:T
200:I
204:M
206:E
211:Spacebar
213:P
215:A
219:S
223:S
227:E
230:S
237:Spacebar
240:H
242:E
246:R
249:E
257:,
261:Spacebar
265:E
268:N
272:C
274:O
279:M
283:P
285:A
288:S
293:S
296:E
300:D
308:Spacebar
310:A
312:S
317:Spacebar
318:LeftShift
321:I
327:Spacebar
331:A
335:M
341:Spacebar
343:B
348:Y
353:Spacebar
359:R
363:O
369:S
372:T
378:Spacebar
380:A
383:N
395:D
400:Spacebar
401:S
407:M
417:Backspace
422:N
426:O
429:W
437:LeftShift
440:1
