101:LeftShift:LEFT_PINKY
108:T:LEFT_INDEX
117:H:RIGHT_INDEX
125:I:RIGHT_MIDDLE
134:N:RIGHT_INDEX
140:K:RIGHT_MIDDLE
146:Spacebar:RIGHT_THUMB
151:Y:LEFT_INDEX
157:O:RIGHT_RING
163:U:RIGHT_MIDDLE
172:':RIGHT_PINKY
179:R:LEFT_INDEX
184:E:LEFT_MIDDLE
190:Spacebar:RIGHT_THUMB
195:E:LEFT_MIDDLE
201:X:LEFT_RING
206:A:LEFT_PINKY
213:P:RIGHT_RING
220:I:RIGHT_MIDDLE
227:N:RIGHT_INDEX
232:G:LEFT_INDEX
239:Spacebar:RIGHT_THUMB
247:A:LEFT_PINKY
251:N:RIGHT_INDEX
259:Spacebar:RIGHT_THUMB
279:Backspace:RIGHT_PINKY
287:D:LEFT_INDEX
295:Spacebar:RIGHT_THUMB
300:R:LEFT_INDEX
304:U:RIGHT_MIDDLE
310:N:RIGHT_INDEX
315:Spacebar:RIGHT_THUMB
318:I:RIGHT_MIDDLE
357:N:RIGHT_INDEX
360:T:LEFT_INDEX
366:O:RIGHT_RING
375:Spacebar:RIGHT_THUMB
380:Y:LEFT_INDEX
384:O:RIGHT_RING
391:Y:RIGHT_INDEX
398:R:LEFT_INDEX
403:S:LEFT_RING
408:E:LEFT_MIDDLE
413:L:RIGHT_RING
417:F:LEFT_INDEX
421:.:RIGHT_RING
427:Spacebar:RIGHT_THUMB
428:LeftShift:LEFT_PINKY
432:L:RIGHT_RING
437:O:RIGHT_RING
443:N:RIGHT_INDEX
448:G:LEFT_INDEX
454:E:LEFT_MIDDLE
457:S:LEFT_RING
466:T:LEFT_INDEX
473:Spacebar:RIGHT_THUMB
475:W:LEFT_RING
477:A:LEFT_PINKY
483:Y:RIGHT_INDEX
490:Spacebar:RIGHT_THUMB
495:R:LEFT_INDEX
497:O:RIGHT_RING
501:U:RIGHT_MIDDLE
507:N:RIGHT_INDEX
513:D:LEFT_INDEX
519:Spacebar:RIGHT_THUMB
523:I:RIGHT_MIDDLE
527:S:LEFT_RING
533:Spacebar:RIGHT_THUMB
536:T:LEFT_INDEX
547:H:RIGHT_INDEX
552:E:LEFT_MIDDLE
559:Spacebar:RIGHT_THUMB
560:S:LEFT_RING
563:H:RIGHT_INDEX
568:O:RIGHT_RING
574:R:LEFT_INDEX
581:T:LEFT_INDEX
585:E:LEFT_MIDDLE
593:S:LEFT_RING
597:T:LEFT_INDEX
604:Spacebar:RIGHT_THUMB
607:W:LEFT_RING
609:A:LEFT_PINKY
618:Y:RIGHT_INDEX
625:Spacebar:RIGHT_THUMB
629:H:RIGHT_INDEX
633:O:RIGHT_RING
638:M:RIGHT_INDEX
643:E:LEFT_MIDDLE
648:.:RIGHT_RING
