79:LeftShift:LEFT_PINKY
86:I:RIGHT_MIDDLE
94:Spacebar:RIGHT_THUMB
99:L:RIGHT_RING
108:I:RIGHT_MIDDLE
115:S:LEFT_RING
121:T:LEFT_INDEX
127:E:LEFT_MIDDLE
134:N:RIGHT_INDEX
139:E:LEFT_MIDDLE
147:D:LEFT_INDEX
155:Spacebar:RIGHT_THUMB
160:T:LEFT_INDEX
167:O:RIGHT_RING
175:Spacebar:RIGHT_THUMB
179:M:RIGHT_INDEX
187:Y:RIGHT_INDEX
195:Spacebar:RIGHT_THUMB
198:F:LEFT_INDEX
204:A:LEFT_PINKY
211:T:LEFT_INDEX
216:H:RIGHT_INDEX
222:E:LEFT_MIDDLE
226:R:LEFT_INDEX
234:Spacebar:RIGHT_THUMB
238:I:RIGHT_MIDDLE
245:N:RIGHT_INDEX
249:Spacebar:RIGHT_THUMB
255:S:LEFT_RING
263:I:RIGHT_MIDDLE
269:L:RIGHT_RING
276:E:LEFT_MIDDLE
281:N:RIGHT_INDEX
287:C:LEFT_INDEX
293:E:LEFT_MIDDLE
302:Spacebar:RIGHT_THUMB
306:A:LEFT_PINKY
311:N:RIGHT_INDEX
319:D:LEFT_INDEX
327:Spacebar:RIGHT_THUMB
331:R:LEFT_INDEX
343:E:LEFT_MIDDLE
349:M:RIGHT_INDEX
359:A:LEFT_PINKY
369:I:RIGHT_MIDDLE
375:N:RIGHT_INDEX
378:E:LEFT_MIDDLE
384:D:LEFT_INDEX
391:Spacebar:RIGHT_THUMB
394:F:LEFT_INDEX
399:O:RIGHT_RING
408:R:LEFT_INDEX
414:Spacebar:RIGHT_THUMB
416:S:LEFT_RING
421:O:RIGHT_RING
427:M:RIGHT_INDEX
433:E:LEFT_MIDDLE
439:Spacebar:RIGHT_THUMB
441:T:LEFT_INDEX
446:I:RIGHT_MIDDLE
452:M:RIGHT_INDEX
456:E:LEFT_MIDDLE
461:Spacebar:RIGHT_THUMB
467:I:RIGHT_MIDDLE
474:N:RIGHT_INDEX
478:C:LEFT_INDEX
482:A:LEFT_PINKY
494:P:RIGHT_PINKY
499:A:LEFT_PINKY
502:B:RIGHT_INDEX
508:L:RIGHT_RING
511:E:LEFT_MIDDLE
517:Spacebar:RIGHT_THUMB
522:O:RIGHT_RING
526:F:LEFT_INDEX
531:Spacebar:RIGHT_THUMB
538:O:RIGHT_RING
544:F:LEFT_INDEX
549:F:LEFT_INDEX
555:E:LEFT_MIDDLE
559:R:LEFT_INDEX
567:I:RIGHT_MIDDLE
573:N:RIGHT_INDEX
579:G:LEFT_INDEX
587:Spacebar:RIGHT_THUMB
591:A:LEFT_PINKY
597:N:RIGHT_INDEX
606:Y:RIGHT_INDEX
614:Spacebar:RIGHT_THUMB
617:R:LEFT_INDEX
619:E:LEFT_MIDDLE
626:P:RIGHT_PINKY
635:L:RIGHT_RING
643:Y:RIGHT_INDEX
653:.:RIGHT_RING
674:LeftAlt:LEFT_THUMB
